.button-modal {
  display: grid;
  width: 100%;
  grid-template-columns: 92px auto 24px;
  grid-template-rows: auto auto;
  column-gap: 16px;
  row-gap: 4px;

  &:hover {
    cursor: pointer;
    background-color: @blue-active;
  }

}

.button-modal__title {
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: "Suisse-Intl", serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 120%;
  text-align: left;
  margin-left: -6px;

}

.button-modal span {
  font-family: "Suisse-Intl", serif;
  font-weight: 400;
  color: @usual-font-color;
  font-size: 12px;
  line-height: 160%;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: left;
  margin-left: -6px;
}

.button-modal__svg {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}

