.button-heart {
  border: none;
  background-color: @white-base;
  color: @grey-font-button;
  min-width: 108px;
  min-height: 24px;
}

.button-heart-svg {
  fill: @white-base;
}

.button-heart span {
  padding-left: 10px;
  padding-right: 10px;
}
