.description__wrapper {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: auto 24px;
  gap: 15px;
  // margin-bottom: 25px;
  padding: 0;
  border: none;
  background-color: transparent;
  text-align: left;
}

.description-title {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: 0.6px;

  @media (min-width: @tablet-width) {
    padding-top: 3px;
    padding-bottom: 3px;
  }
}

.description-title__svg {
  justify-self: center;
  align-self: center;
  transform: rotate(90deg);
}

.description-title__svg--opened {
  transform: rotate(-90deg);
}

.description-text--closed {
  display: none;
}

.description-text--opened {
  display: block;
}

.description-part {
  margin: 0;
  margin-top: 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }
}

