
.head-title {
  margin: 0;
  padding: 0;
  padding-right: 40px;
  font-weight: 500;
  font-size: 15px;
  line-height: 120%;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    margin-bottom: 16px;
    padding-right: 0;
  }
}

.head-button {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
