.list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 125%;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.list-item img {
  display: block;
  margin: 0;
  padding: 0;
}
