.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}

.modal-container-close {
  display: none;
}

.modal {
  position: relative;
  margin: auto;
  padding: 0 15px;

  @media (min-width: @tablet-width) {
    padding: 30px;
  }
}

.modal-cheaper {
  position: relative;
  width: 320px;
  background: url("/image/price-modal-mobile.png"), linear-gradient(to bottom, @blue-color 171px, @white-base 171px);
  background-repeat: no-repeat;
  background-position: 50% 3px, 100% 100%;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.15);
  color: @grey-font-button;

  @media (min-width: @tablet-width) {
    width: 690px;
    background: url("/image/price-modal-tablet.png"), linear-gradient(to bottom, @blue-color 255px, @white-base 255px);
    background-repeat: no-repeat;
    background-position: 75% 0, 100% 100%;
  }
}

.modal__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 93px;
  }
}

.modal-close-button {
  position: absolute;
  display: block;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 30px;
    right: 30px;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 20px;
    height: 1.5px;
    background-color: @grey-font-button;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.modal__title {
  margin: 0;
  margin-top: 201px;
  margin-bottom: 15px;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  color: @usual-font-color;

  & span {
    color: @blue-button;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 60px;
    font-size: 32px;
  }
}

.modal__description {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  margin-bottom: 235px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.modal__form-label {
  font-size: 12px;
  line-height: 160%;
  margin-bottom: 5px;

  & span {
    color:#ef6461;
  }
}

.modal__form-field {
  border: none;
  border-radius: 5px;
  background-color: #f4f4f8;
  padding: 12px 15px;
  font-size: 14px;
  line-height: 160%;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.modal__form-button {
  border: none;
  border-radius: 5px;
  background-color: @blue-button;
  // background-color: #e6e6ef;
  color: @white-base;
  padding: 14px 40px 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 8px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  &:disabled {
    background-color: #e6e6ef;
  }
}

.modal__note {
  margin: 0;
  padding: 0;
  text-align: center;
}

.modal__note-link {
  text-decoration: none;
  color: #5ea9ff;
  cursor: pointer;
}
