.specs__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 15px;
  line-height: 120%;
  font-weight: 500;
}

.specs__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  line-height: 160%;
}

.specs__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.specs__item-dotted {
  position: relative;
  flex-grow: 1;
  margin-right: 10px;
  margin-left: 10px;
}

.specs__item-dotted::before {
  content: '';
  position: absolute;
  bottom: 6px;
  height: 1px;
  right: 0;
  left: 0;
  background-image: repeating-linear-gradient(to right, @grey-font-button, @grey-font-button 1px, transparent 1px, transparent 4px);
}

.specs__item-name {
  color: @grey-font-button;
}

.specs__item-value {
  order: 3;
}
