@font-face {
  font-family: "Suisse-Intl";
  font-style: regular;
  font-weight: 400;
  src: url("../fonts/SuisseIntl-Regular.woff2") format("woff2"), url("../fonts/SuisseIntl-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Suisse-Intl";
  font-style: medium;
  font-weight: 500;
  src: url("../fonts/SuisseIntl-Medium.woff2") format("woff2"), url("../fonts/SuisseIntl-Medium.woff2") format("woff");
  font-display: swap;
}
